<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container {
            background-color: darkkhaki;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: darkolivegreen;
            border: 1px solid greenyellow;
            text-align: center;
            color: greenyellow;
        }

        div#a {
            /*flex-grow: 0;
            flex-shrink: 4;
            flex-basis: 80px;*/

            flex: 1 0 200px;
        }

        div#b {
            /*flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto*/

            flex: 1 1 150px;
        }

        div#c {
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100px;*/

            flex: 1 8 auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>