<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.itens {
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#a {
            background-color: greenyellow;
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#b {
            background-color: darkgreen;
            color: greenyellow;
            flex-grow: 0;
            flex-shrink: 0;
        }

        div#c {
            background-color: lightgreen;
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="a">A</div>
        <div class="itens" id="b">B</div>
        <div class="itens" id="c">C</div>
    </div>
</body>
</html>