<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 300px;
            background-color: blueviolet;

            /*GRID*/
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /*g-t-c: repeat(3, 100px)*/
            grid-template-rows: 100px 100px;
        }

        .item {
            background-color: rgb(25, 252, 252);
            font-size: 1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(9, 223, 151);
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>