<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
            text-align: justify;
        }

        h1{
            font: italic bold 3em 'Arial', sans-serif;
            text-align: center;

            /* shorthand
            style > weight > size > family*/
        }

        h2{
            font: bold 2em 'Arial', sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, id nobis adipisci cum quibusdam unde sapiente in exercitationem commodi nisi, dolorum perspiciatis quis, error ut nesciunt accusamus fugiat architecto. Amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam deleniti voluptate debitis! Corporis nihil sequi esse fugiat nulla necessitatibus mollitia. Maxime esse enim nobis voluptates aspernatur in ducimus expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum porro, sit eligendi recusandae illo est totam quasi voluptatum, beatae eos voluptatem. Similique officia quaerat asperiores ad, nam sunt sed cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam suscipit impedit ut expedita, modi facilis quasi autem. Tempore accusantium eos, praesentium vel corrupti, eaque, nulla quo quam illo ipsum a.</p>
</body>
</html>