<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Máquina de Escrever</title>
    <style>
        h1{
            font-family: monospace;
            text-align: center;
            border-right: 4px solid;
            width: 28ch;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(28), blinking 0.7s infinite step-end alternate;
        }

        @keyframes typing{
            from{
                width: 0;
            }
        }

        @keyframes blinking{
            50%{
                border-color: transparent;
            }
        }

        .loading span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #09d;
            margin: 9px;
        }

        .loading span{
            animation: bounce .6s cubic-bezier(0.4,0.1,1,0.4);
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .loading span:nth-child(1) {
            animation-delay: .1s;
        }

        .loading span:nth-child(2) {
            animation-delay: .2s;
        }

        .loading span:nth-child(3) {
            animation-delay: .3s;
        }

        @keyframes bounce {
            to {
                transform: translateY(80px);
            }
        }
    </style>
</head>
<body>
    <h1>Olá, Adriana! Minha goxtoza!</h1>

    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>