<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color:cadetblue;
            text-decoration: none;
        }

        a:visited{
            color: darkmagenta;
        }

        a:hover{
            color: rgb(1, 1, 83);
            text-decoration: underline;
        }

        .especial{
            background-color:rgba(160, 123, 160, 0.685);
        }

        .especial::before{
            content: '☛ ';
        }

        a::after{
            content: " [link]";
            color: rgb(202, 197, 192);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>