<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 208, 208);
            margin: 0px;
        }

        header{
            background-color: rgb(127, 190, 127);
            color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(41, 197, 41);
            padding: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            color: white;
            margin-right: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 11px 1px rgba(0, 0, 0, 0.459);
        }

        li > a{
            color: rgb(1, 20, 1);
            text-decoration: none;
            font-weight: bold;
        }

        li > a:hover{
            color: rgb(7, 51, 7);
            text-decoration: underline;
        }

        h2{
            color: rgb(7, 51, 7);
        }

        aside{
            background-color: rgb(7, 51, 7);
            color: white;
            margin: 1px;
            padding: 1px 5px;
        }

        footer{
            background-color: rgb(1, 20, 1);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <ul>
            <li><a href="#">Contratações</a></li>
            <li><a href="#">Bastidores do título</a></li>
            <li><a href="#">Tabela 2024</a></li>
           </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Verdão</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione corporis non, incidunt, possimus obcaecati nesciunt sapiente in voluptate mollitia adipisci repudiandae provident est perferendis officia architecto pariatur sed atque nemo.</p>
                <aside>
                    <p>Escrito por Juan D'Lucas Roda</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Juan D'Lucas Roda</p>
    </footer>

    <div id="bola"></div>
</body>
</html>